{
  "about": {
    "title": "About us",
    "description": "",
    "bytes": 535728,
    "styleBlocks": 16
  },
  "careers": {
    "title": "Careers",
    "description": "",
    "bytes": 485915,
    "styleBlocks": 16
  },
  "community": {
    "title": "Community",
    "description": "",
    "bytes": 239370,
    "styleBlocks": 16
  },
  "contact": {
    "title": "Contact",
    "description": "",
    "bytes": 148572,
    "styleBlocks": 13
  },
  "delivery-shipping-policy": {
    "title": "Delivery &amp; Shipping Policy",
    "description": "",
    "bytes": 192911,
    "styleBlocks": 15
  },
  "home": {
    "title": "United Carriers | Global Freight Forwarding and Logistics",
    "description": "",
    "bytes": 346815,
    "styleBlocks": 16
  },
  "industries": {
    "title": "Industries",
    "description": "",
    "bytes": 243699,
    "styleBlocks": 15
  },
  "insights": {
    "title": "Insights",
    "description": "",
    "bytes": 265538,
    "styleBlocks": 16
  },
  "merchandises": {
    "title": "Merchandises",
    "description": "",
    "bytes": 313102,
    "styleBlocks": 16
  },
  "payment-policy": {
    "title": "Payment Policy",
    "description": "",
    "bytes": 193502,
    "styleBlocks": 15
  },
  "privacy-policy": {
    "title": "Privacy Policy",
    "description": "",
    "bytes": 194626,
    "styleBlocks": 15
  },
  "qhse": {
    "title": "QHSE",
    "description": "",
    "bytes": 193569,
    "styleBlocks": 15
  },
  "refund-returns-policy": {
    "title": "Refund &amp; Returns Policy",
    "description": "",
    "bytes": 193163,
    "styleBlocks": 15
  },
  "services": {
    "title": "Services",
    "description": "",
    "bytes": 515113,
    "styleBlocks": 16
  },
  "terms-conditions": {
    "title": "Terms &amp; Conditions",
    "description": "",
    "bytes": 249854,
    "styleBlocks": 15
  },
  "insights/bmsb-season-2026-2027": {
    "title": "BMSB SEASON 2026–2027",
    "description": "",
    "bytes": 172460,
    "styleBlocks": 15
  },
  "insights/major-fleet-wide-fuel-efficiency-agreement-signals-ongoing-focus-on-shipping-performance-and-decarbonisation": {
    "title": "Major Fleet-Wide Fuel Efficiency Agreement Signals Ongoing Focus on Shipping Performance and Decarbonisation",
    "description": "",
    "bytes": 186564,
    "styleBlocks": 15
  },
  "insights/phoenix-and-united-carriers-continue-partnership-into-nbl27": {
    "title": "Phoenix and United Carriers continue partnership into NBL27",
    "description": "",
    "bytes": 178513,
    "styleBlocks": 15
  },
  "insights/reduced-import-delays-storage-costs-across-700-containers": {
    "title": "Reduced Import Delays &amp; Storage Costs Across 700+ Containers",
    "description": "",
    "bytes": 179200,
    "styleBlocks": 15
  },
  "insights/typhoon-saudel-ongoing-port-congestion": {
    "title": "Typhoon Saudel &amp; Ongoing Port Congestion",
    "description": "",
    "bytes": 175969,
    "styleBlocks": 15
  },
  "insights/typhoon-signal-unlikely-in-hong-kong-this-weekend-as-flights-to-japan-cancelled": {
    "title": "Typhoon Signal Unlikely in Hong Kong This Weekend as Flights to Japan Cancelled",
    "description": "",
    "bytes": 184707,
    "styleBlocks": 15
  },
  "insights/uc-courtside-is-here": {
    "title": "UC COURTSIDE IS HERE",
    "description": "",
    "bytes": 181006,
    "styleBlocks": 15
  },
  "insights/uc-market-update-china---september": {
    "title": "UC Market Update China - September",
    "description": "",
    "bytes": 172742,
    "styleBlocks": 15
  },
  "insights/united-carriers-achieves-australian-trusted-trader-accreditation": {
    "title": "United Carriers Achieves Australian Trusted Trader Accreditation",
    "description": "",
    "bytes": 181563,
    "styleBlocks": 15
  }
}